- import_tasks: install_darwin.yml
  when: ansible_facts['os_family'] == "Darwin"

- import_tasks: install_linux.yml
  when: ansible_facts['os_family'] == "Debian" or ansible_facts['os_family'] == "RedHat"

- name: Create directory
  ansible.builtin.file:
    path: "~/code"
    state: directory
    mode: "0755"

- name: Install dev-scripts
  ansible.builtin.git:
    repo: "git@github.com:ec965/dev-scripts.git"
    dest: "~/code/dev-scripts"
    update: true
    version: HEAD
