- name: Dot files config
  hosts: local
  roles:
    - role: nvim
      tag: nvim
    - role: zsh
      tag: zsh
      vars:
        oh_my_zsh_path: ~/.config/zsh/oh-my-zsh
        zdotdir: ~/.config/zsh
    - role: tmux
      tag: tmux
    - role: devtools
      vars:
        homebrew_pkgs:
          - asdf
          - fd
          - fzf
          - git-delta
          - gopls
          - helm
          - kubectl
          - kubectx
          - lua-language-server
          - luajit
          - ripgrep
          - stylua
          - terraform
          - terraform-ls
          - jq
          - vale
          - bat
      tag: devtools
    - role: nodejs
      tag: nodejs
      vars:
        - node_version: "16.14.0"
        - npm_global_packages:
          - bash-language-server
          - vim-language-server
          - vscode-langservers-extracted
          - yaml-language-server
          - eslint
          - prettier
          - yarn
          - "@fsouza/prettierd"
          - "@prisma/language-server"
          - typescript-language-server
          - typescript
          - "@ansible/ansible-language-server"
    - role: git
      tag: git
      vars:
        - git_email: 22567131+ec965@users.noreply.github.com
        - git_user: ec965

