- name: Install Oh my Zsh
  ansible.builtin.git:
    repo: https://github.com/ohmyzsh/ohmyzsh.git
    dest: "{{ oh_my_zsh_path }}"
    depth: 1
    version: HEAD
    update: true

- name: Install plugin
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ oh_my_zsh_path }}/custom/{{ item.path }}"
    update: true
    version: HEAD
  loop: "{{ omz_plugins }}"
